<!DOCTYPE html>
<html>
<head>
<style>
/* Main */
#menu {
    width: 100%;
    margin: 0;
    padding: 10px 0 0 0;
    list-style: none;  
    background-color: #111;
    background-image: linear-gradient(#444, #111);
    border-radius: 50px;
    box-shadow: 0 2px 1px #9c9c9c;
}

#menu li {
    float: left;
    padding: 0 0 10px 0;
    position: relative;
}

#menu a {
    float: left;
    height: 25px;
    padding: 0 25px;
    color: #999;
    text-transform: uppercase;
    font: bold 12px/25px Arial, Helvetica;
    text-decoration: none;
    text-shadow: 0 1px 0 #000;
}

#menu li:hover > a {
    color: #fafafa;
}

*html #menu li a:hover { /* IE6 */
    color: #fafafa;
}

#menu li:hover > ul {
    display: block;
}

/* Sub-menu */
#menu ul {
    list-style: none;
    margin: 0;
    padding: 0;    
    display: none;
    position: absolute;
    top: 35px;
    left: 0;
    z-index: 99999;    
    background-color: #444;   
    background-image: linear-gradient(#444, #111);    
    -moz-border-radius: 5px;
    border-radius: 5px;
}

#menu ul li {
    float: none;
    margin: 0;
    padding: 0;
    display: block;  
    box-shadow: 0 1px 0 #111111, 
                0 2px 0 #777777;
}

#menu ul li:last-child { 
    box-shadow: none;    
}

#menu ul a {    
    padding: 10px;
    height: auto;
    line-height: 1;
    display: block;
    white-space: nowrap;
    float: none;
    text-transform: none;
}

*html #menu ul a { /* IE6 */   
    height: 10px;
    width: 150px;
}

*:first-child+html #menu ul a { /* IE7 */    
    height: 10px;
    width: 150px;
}

#menu ul a:hover {
    background-color: #0186ba;
    background-image: linear-gradient(#04acec, #0186ba);
}

#menu ul li:first-child a {
    border-radius: 5px 5px 0 0;
}

#menu ul li:first-child a:after {
    content: '';
    position: absolute;
    left: 30px;
    top: -8px;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 8px solid #444;
}

#menu ul li:first-child a:hover:after {
    border-bottom-color: #04acec; 
}

#menu ul li:last-child a {
    border-radius: 0 0 5px 5px;
}

/* Clear floated elements */
#menu:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

* html #menu             { zoom: 1; } /* IE6 */
*:first-child+html #menu { zoom: 1; } /* IE7 */
#menu ul li:first-child a:after {
    content: '';
    position: absolute;
    left: 30px;
    top: -8px;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 8px solid #444;
}

#menu ul li:first-child a:hover:after {
    border-bottom-color: #04acec; 
}
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript">
    $(function() {
      if ($.browser.msie && $.browser.version.substr(0,1)<7)
      {
        $('li').has('ul').mouseover(function(){
            $(this).children('ul').show();
            }).mouseout(function(){
            $(this).children('ul').hide();
            })
      }
    });        
</script>

* html #menu             { zoom: 1; } /* IE6 */
*:first-child+html #menu { zoom: 1; } /* IE7 */
p {text-indent: 2em;}
div#footer {background-color:#99bbbb; clear:both; text-align:center;}
</style>
</head>

<body bgcolor="#CCCCCC">
<ul id="menu">
    <li><a href="./index.html">主页</a></li>
    <li>
        <a href="#">进展</a>
        <ul>
            <li><a href="./progress/gongkaixin.html">至全乡人民的公开信</a></li>
        </ul>
    </li>
	<li>
        <a href="#">资料</a>
        <ul>
            <li><a href="http://www.hnfgw.gov.cn/fzda/fzda/43998_5.html">1957•湖南国营农场</a></li>
        </ul>
    </li>
    <li><a href="./aboutUs.html">加入我们</a></li>
</ul>
<h1 align="center">团结就是力量</h1>
<script>  
document.writeln(“<div id=\”socialbookmark\”><a href=\”javascript:window.open(\’http:\/\/v.t.sina.com.cn\/share\/share.php?title=\’+encodeURIComponent(document.title.substring(0,76))+\’&url=\’+encodeURIComponent(location.href)+\’&rcontent=\’,\’_blank\’,\’scrollbars=no,width=600,height=450,left=75,top=20,status=no,resizable=yes\’); void 0\” style=\”color:#000000;text-decoration:none;font-size:12px;font-weight:normal\”><SPAN style=\”PADDING-RIGHT: 5px; PADDING-LEFT: 5px; FONT-SIZE: 12px; PADDING-BOTTOM: 0px; MARGIN-LEFT: 10px; CURSOR: pointer; PADDING-TOP: 5px\”><IMG alt=转发到新浪微博 src=\”http:\/\/t.sina.com.cn\/favicon.ico\” align=absMiddle border=0>&nbsp;转发到新浪微博<\/SPAN><\/a>”);

document.writeln(“<div id=\”socialbookmark\”><a href=\”javascript:window.open(\’http:\/\/v.t.qq.com\/share\/share.php?title=\’+encodeURIComponent(document.title.substring(0,76))+\’&url=\’+encodeURIComponent(location.href)+\’&rcontent=\’,\’_blank\’,\’scrollbars=no,width=600,height=450,left=75,top=20,status=no,resizable=yes\’); void 0\” style=\”color:#000000;text-decoration:none;font-size:12px;font-weight:normal\”><SPAN style=\”PADDING-RIGHT: 5px; PADDING-LEFT: 5px; FONT-SIZE: 12px; PADDING-BOTTOM: 0px; MARGIN-LEFT: 10px; CURSOR: pointer; PADDING-TOP: 5px\”><IMG alt=转发到腾讯微博 src=\”http:\/\/v.t.qq.com\/share\/images\/s\/weiboicon16.png\” align=absMiddle border=0>&nbsp;转发到腾讯微博<\/SPAN><\/a><\/div>”);
</script>
<p> 
今天是2015年9月3日，全世界都在关注中国为纪念抗战胜利、以及世界反法西斯战争胜利而进行史无前例的阅兵，是的，人民都感觉到<br>
国家确实发展了、更强大了、也更拥护中央的政策了。</p>
<p> 
但在这个特殊的日子里，杨林寨很多乡民们正在进行史无前例的反腐斗争，在为自己的权益奋斗着，因为党中央的反腐深得人心。</p>
	<p> <img src="/images/1.jpg" width="500" height="600" />
	 <img src="/images/2.jpg" width="500" height="600" /></p>
	<p> <img src="/images/3.jpg" width="500" height="600" />
		<img src="/images/5.jpg" width="500" height="600" /></p>
	<p>	<img src="/images/7.jpg" width="500" height="600" />
		<img src="/images/6.jpg" width="500" height="600" /></p>
<p>
他们上访，他们游行，他们在网上找媒体，他们通过微博，通过QQ空间扩散，有些人受着威胁，表达着他们的诉求，他们的无奈。他们<br>
希望他们的声音被更多人听到，但遗憾的是他们的行动并没有取得实实在在的效果，有人抱怨着“一群老人大热天东跑西跑，一大把年纪了还自掏钱，<br>
就知道说找证据，他们又没关系又没啥的上哪去弄证据”，看着这些爷爷奶奶辈的老人们，真的很心酸。</p>
<p>
于是做了个简单的网站，也许起不了什么大作用，但这里会一直记录着，而不是被时间给淹没，让那些犯事者，睡得不是那么踏实，<br>
，混的迟早都是要还的，也许能给杨林寨乡为官者一点警示。</p>
<div id="footer">团结就是力量！</div>
</body>
</html>
